# Fri May 21 18:02:20 2021
#$$PROBEIDENTIFIER=Z168771_0021
#$$PROBENAME=CPP1.1 BBO 500S1 BB-H&F-D-05 Z XT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-4206           
Z2          		-2099           
Z3          		-1142           
Z4          		2241            
Z5          		1387            
Z6          		-228            
Z7          		-1036           
Z8          		8477            
X           		-159            
XZ          		-194            
XZ2         		1984            
XZ3         		-1148           
XZ4         		-233            
XZ5         		4462            
Y           		56              
YZ          		-2735           
YZ2         		-1400           
YZ3         		-2651           
YZ4         		-1561           
YZ5         		2338            
XY          		4319            
XYZ         		-7109           
XYZ2        		3282            
XYZ3        		72              
XYZ4        		-7355           
XYZ5        		0               
(X2-Y2)     		-3198           
(X2-Y2)Z    		-1567           
(X2-Y2)Z2   		508             
(X2-Y2)Z3   		864             
(X2-Y2)Z4   		2321            
(X2-Y2)Z5   		0               
X3          		954             
X3Z         		4084            
Y3          		-558            
Y3Z         		1755            
#
# Lock Parameter
#
FIELD		4193.771
LOCKPHASE		 342.100
LOCKPOWER		 -34.000
LOCKGAIN		 105.808
LOCKDC		 -75.000
LOCKSHIFT		   3.300
LOOPGAIN		   0.130
LOOPTIME		   0.232
LOOPFILTER		 150.643
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]    -2236.79491825
SHIM_SETTING [ 2]    -5747.02854200
SHIM_SETTING [ 3]      420.76345450
SHIM_SETTING [ 4]     7099.47689651
SHIM_SETTING [ 5]    -2152.46640562
SHIM_SETTING [ 6]    -4426.14506587
SHIM_SETTING [ 7]     8533.21939528
SHIM_SETTING [ 8]     9486.31939147
SHIM_SETTING [ 9]      863.41275784
SHIM_SETTING [10]      716.16872612
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2313.08000000
SHIM_SETTING [13]     1196.32900000
SHIM_SETTING [14]    -1517.77800000
SHIM_SETTING [15]     2015.22097248
SHIM_SETTING [16]     1382.47997248
SHIM_SETTING [17]      844.32034825
SHIM_SETTING [18]    -3258.72034825
SHIM_SETTING [19]     2758.34945675
SHIM_SETTING [20]    -4473.50169558
SHIM_SETTING [21]    -1411.96600000
SHIM_SETTING [22]      445.77900000
SHIM_SETTING [23]    -7542.08900000
SHIM_SETTING [24]    -4239.31200000
SHIM_SETTING [25]      801.91600000
SHIM_SETTING [26]     -226.27000000
SHIM_SETTING [27]     2443.35700000
SHIM_SETTING [28]    -6618.84844037
SHIM_SETTING [29]    -5976.88400000
SHIM_SETTING [30]    -2942.53600000
SHIM_SETTING [31]     4383.84011964
SHIM_SETTING [32]     2022.47955963
SHIM_SETTING [33]    -4394.20400000
SHIM_SETTING [34]     9718.65200000
SHIM_SETTING [35]     4214.28000000
SHIM_SETTING [36]    14327.82700000
SHIM_SETTING [37]     -729.54856182
SHIM_SETTING [38]     -769.65348524
SHIM_SETTING [39]      657.80288036
SHIM_SETTING [40]        0.00000000
