# Fri Jul 23 00:03:12 2021
#$$PROBEIDENTIFIER=Z168771_0021
#$$PROBENAME=CPP1.1 BBO 500S1 BB-H&F-D-05 Z XT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-3994           
Z2          		-2197           
Z3          		-1062           
Z4          		2064            
Z5          		1447            
Z6          		-613            
Z7          		-1036           
Z8          		8477            
X           		-141            
XZ          		-143            
XZ2         		1984            
XZ3         		-1148           
XZ4         		-233            
XZ5         		4462            
Y           		56              
YZ          		-2823           
YZ2         		-1400           
YZ3         		-2651           
YZ4         		-1561           
YZ5         		2338            
XY          		4319            
XYZ         		-7109           
XYZ2        		3282            
XYZ3        		72              
XYZ4        		-7355           
XYZ5        		0               
(X2-Y2)     		-3198           
(X2-Y2)Z    		-1567           
(X2-Y2)Z2   		508             
(X2-Y2)Z3   		864             
(X2-Y2)Z4   		2321            
(X2-Y2)Z5   		0               
X3          		954             
X3Z         		4084            
Y3          		-558            
Y3Z         		1755            
#
# Lock Parameter
#
FIELD		4124.093
LOCKPHASE		 335.200
LOCKPOWER		 -27.000
LOCKGAIN		 116.477
LOCKDC		 -75.000
LOCKSHIFT		   7.240
LOOPGAIN		 -12.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]    -2121.46718908
SHIM_SETTING [ 2]    -5789.60048748
SHIM_SETTING [ 3]      565.32258083
SHIM_SETTING [ 4]     7604.57913457
SHIM_SETTING [ 5]    -2203.08951202
SHIM_SETTING [ 6]    -4643.31943441
SHIM_SETTING [ 7]     8007.57781829
SHIM_SETTING [ 8]     8805.80411985
SHIM_SETTING [ 9]      684.44778339
SHIM_SETTING [10]      470.09690564
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2313.08000000
SHIM_SETTING [13]     1196.32900000
SHIM_SETTING [14]    -1517.77800000
SHIM_SETTING [15]     2082.47637615
SHIM_SETTING [16]     1347.73537615
SHIM_SETTING [17]      886.74858424
SHIM_SETTING [18]    -3265.14858424
SHIM_SETTING [19]     2775.90242575
SHIM_SETTING [20]    -4474.01680693
SHIM_SETTING [21]    -1411.96600000
SHIM_SETTING [22]      445.77900000
SHIM_SETTING [23]    -7542.08900000
SHIM_SETTING [24]    -4239.31200000
SHIM_SETTING [25]      801.91600000
SHIM_SETTING [26]     -226.27000000
SHIM_SETTING [27]     2443.35700000
SHIM_SETTING [28]    -6706.84844037
SHIM_SETTING [29]    -5976.88400000
SHIM_SETTING [30]    -2942.53600000
SHIM_SETTING [31]     4341.68943792
SHIM_SETTING [32]     2110.47955963
SHIM_SETTING [33]    -4394.20400000
SHIM_SETTING [34]     9718.65200000
SHIM_SETTING [35]     4214.28000000
SHIM_SETTING [36]    14327.82700000
SHIM_SETTING [37]     -713.96041407
SHIM_SETTING [38]     -785.24163299
SHIM_SETTING [39]      699.95356208
SHIM_SETTING [40]        0.00000000
