# Thu Jul 22 22:28:35 2021
#$$PROBEIDENTIFIER=Z168771_0021
#$$PROBENAME=CPP1.1 BBO 500S1 BB-H&F-D-05 Z XT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-3990           
Z2          		-2208           
Z3          		-1058           
Z4          		2121            
Z5          		1475            
Z6          		-889            
Z7          		-1036           
Z8          		8477            
X           		-147            
XZ          		-161            
XZ2         		1984            
XZ3         		-1148           
XZ4         		-233            
XZ5         		4462            
Y           		77              
YZ          		-2823           
YZ2         		-1400           
YZ3         		-2651           
YZ4         		-1561           
YZ5         		2338            
XY          		4319            
XYZ         		-7109           
XYZ2        		3282            
XYZ3        		72              
XYZ4        		-7355           
XYZ5        		0               
(X2-Y2)     		-3198           
(X2-Y2)Z    		-1567           
(X2-Y2)Z2   		508             
(X2-Y2)Z3   		864             
(X2-Y2)Z4   		2321            
(X2-Y2)Z5   		0               
X3          		954             
X3Z         		4084            
Y3          		-558            
Y3Z         		1755            
#
# Lock Parameter
#
FIELD		4123.833
LOCKPHASE		 335.200
LOCKPOWER		 -27.000
LOCKGAIN		 117.849
LOCKDC		 -75.000
LOCKSHIFT		   7.240
LOOPGAIN		 -12.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]    -2117.57873958
SHIM_SETTING [ 2]    -5734.87925717
SHIM_SETTING [ 3]      593.49788618
SHIM_SETTING [ 4]     7833.66425895
SHIM_SETTING [ 5]    -2214.68802750
SHIM_SETTING [ 6]    -4712.15738604
SHIM_SETTING [ 7]     7805.56146694
SHIM_SETTING [ 8]     8559.66144865
SHIM_SETTING [ 9]      622.09905556
SHIM_SETTING [10]      387.36351998
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -2313.08000000
SHIM_SETTING [13]     1196.32900000
SHIM_SETTING [14]    -1517.77800000
SHIM_SETTING [15]     2059.05790826
SHIM_SETTING [16]     1360.31690826
SHIM_SETTING [17]      872.12685389
SHIM_SETTING [18]    -3262.52685389
SHIM_SETTING [19]     2769.87429804
SHIM_SETTING [20]    -4473.66796510
SHIM_SETTING [21]    -1411.96600000
SHIM_SETTING [22]      445.77900000
SHIM_SETTING [23]    -7542.08900000
SHIM_SETTING [24]    -4239.31200000
SHIM_SETTING [25]      801.91600000
SHIM_SETTING [26]     -226.27000000
SHIM_SETTING [27]     2443.35700000
SHIM_SETTING [28]    -6687.88380276
SHIM_SETTING [29]    -5976.88400000
SHIM_SETTING [30]    -2942.53600000
SHIM_SETTING [31]     4362.68943792
SHIM_SETTING [32]     2129.44419724
SHIM_SETTING [33]    -4394.20400000
SHIM_SETTING [34]     9718.65200000
SHIM_SETTING [35]     4214.28000000
SHIM_SETTING [36]    14327.82700000
SHIM_SETTING [37]     -704.02166377
SHIM_SETTING [38]     -775.30288270
SHIM_SETTING [39]      720.95356208
SHIM_SETTING [40]        0.00000000
