##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hvonesh
$$ /home/hvonesh/data/hv21_0948/100/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-14 19:54:46.448 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /home/hvonesh/data/hv21_0949_5_14_21/3/audita.txt
(   2,<2021-05-14 19:55:10.322 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 500' (carbon) by user 'hvonesh'
       on data set with UUID '3bc77fce-b4ee-11eb-a92f-00139539c4a7'
       started at 2021-05-14 19:54:46.458 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-14 19:55:10.320 +0000
       configuration hash MD5:
       38 C9 D8 79 CD 7E 7B 08 22 C6 7F 12 74 98 87 DE
       double data hash MD5: 64K
       F6 AB C0 4B 6C E7 2A 67 DC 51 21 6F 6E 97 A0 3D>)
(   3,<2021-05-21 10:48:31.627 -0400>,<hvonesh>,<carbon.chem.lsa.umich.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 3 "hv21_0949_5_14_21" "/home/hvonesh/data"
       double data hash MD5: 64K
       F6 AB C0 4B 6C E7 2A 67 DC 51 21 6F 6E 97 A0 3D>)
$$ /home/hvonesh/data/hv21_0947/3/audita.txt
(   4,<2021-05-21 11:05:40.690 -0400>,<hvonesh>,<carbon.chem.lsa.umich.edu>,<sipar>,<TopSpin 4.1.1>,
      <raw data deleted by change of acquisition dimension from 1D to 2D>)
(   5,<2021-05-21 15:08:47.133 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(   6,<2021-05-21 15:09:29.471 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 500' (carbon) by user 'hvonesh'
       on data set with UUID '70ec3a48-ba46-11eb-a306-00139539c4a7'
       started at 2021-05-21 15:08:47.143 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-21 15:09:29.469 +0000
       configuration hash MD5:
       38 C9 D8 79 CD 7E 7B 08 22 C6 7F 12 74 98 87 DE
       double data hash MD5: 128K * 1
       86 B5 59 8E EB 07 F5 57 92 B0 9C CF C0 65 09 AF>)
(   7,<2021-05-21 15:15:50.745 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(   8,<2021-05-21 15:15:50.747 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(   9,<2021-05-21 15:17:11.049 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 500' (carbon) by user 'hvonesh'
       on data set with UUID '6d694f18-ba47-11eb-9922-00139539c4a7'
       started at 2021-05-21 15:15:50.761 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-21 15:17:11.049 +0000
       configuration hash MD5:
       38 C9 D8 79 CD 7E 7B 08 22 C6 7F 12 74 98 87 DE
       double data hash MD5: 128K * 2
       31 42 F9 20 75 23 C6 9C 65 04 13 D5 32 7D DB 70>)
(  10,<2021-05-21 15:21:24.671 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  11,<2021-05-21 15:21:24.673 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  12,<2021-05-21 15:22:05.269 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 500' (carbon) by user 'hvonesh'
       on data set with UUID '347321e2-ba48-11eb-99bc-00139539c4a7'
       started at 2021-05-21 15:21:24.684 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-21 15:22:05.268 +0000
       configuration hash MD5:
       38 C9 D8 79 CD 7E 7B 08 22 C6 7F 12 74 98 87 DE
       double data hash MD5: 128K * 2
       87 40 9E 41 83 D8 A1 6E EE 3A 34 6A 3E E0 6D 2A>)
(  13,<2021-05-21 15:32:00.715 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  14,<2021-05-21 15:32:00.717 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  15,<2021-05-21 15:33:21.029 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 500' (carbon) by user 'hvonesh'
       on data set with UUID 'af8eed60-ba49-11eb-a33b-00139539c4a7'
       started at 2021-05-21 15:32:00.728 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-21 15:33:21.028 +0000
       configuration hash MD5:
       38 C9 D8 79 CD 7E 7B 08 22 C6 7F 12 74 98 87 DE
       double data hash MD5: 128K * 2
       67 36 32 1F DA 6A BF A0 AF 60 61 8F D2 6B 5D 5E>)
(  16,<2021-05-21 15:31:20.046 -0400>,<hvonesh>,<carbon.chem.lsa.umich.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 3 "hv21_0947-template" "/home/hvonesh/data"
       double data hash MD5: 128K * 2
       67 36 32 1F DA 6A BF A0 AF 60 61 8F D2 6B 5D 5E>)
$$ /home/hvonesh/data/hv21_0948/100/audita.txt
(  17,<2021-05-21 19:31:22.431 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  18,<2021-05-21 19:31:22.433 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  19,<2021-05-21 20:56:06.814 +0000>,<hvonesh>,<carbon>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 500' (carbon) by user 'hvonesh'
       on data set with UUID '1fd0008e-ba6b-11eb-8948-00139539c4a7'
       started at 2021-05-21 19:31:22.476 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-21 20:56:06.813 +0000
       configuration hash MD5:
       38 C9 D8 79 CD 7E 7B 08 22 C6 7F 12 74 98 87 DE
       double data hash MD5: 128K * 16
       C1 A4 87 87 45 38 BB 88 D5 03 C7 3B B4 B4 A5 1E>)
##END=

$$ hash MD5
$$ 4A D9 01 04 D2 F0 1E 82 F3 1A 55 5E 1E DB C0 D6
