
New TopShim run:

version = topshim 2.0.0
date = 2021-05-21
time = 11:45:57.476
command = topshim  tuneb ordmax=6

1D SHIMMING

Parameters:

maximum order = 6
probe = Z168771_0021
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 13C
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

tune lock level increase = 1.4

initial B0 stdDev = 0.19 Hz
sample size = 2.79 cm, position = -0.07 cm
final B0 stdDev = 0.11 Hz > improvement = 1.7
envelope width = 0.32 Hz
shim changes: 
Z	-7
Z4	+48
Z5	-5
Z6	-223
X	-24
XZ	-5
Y	+40
YZ	-195

duration = 2 min 56 sec
completed successfully
finished Fri May 21 11:48:52 2021


========================================================================

New TopShim run:

version = topshim 2.0.0
date = 2021-05-21
time = 11:53:15.687
command = topshim 

1D SHIMMING

Parameters:

maximum order = 5
probe = Z168771_0021
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 13C
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

initial B0 stdDev = 0.13 Hz
sample size = 2.81 cm, position = -0.06 cm
final B0 stdDev = 0.12 Hz > improvement = 1.1
envelope width = 0.28 Hz
shim changes: 
Z	-2
Z2	-4
Z3	+12
Z4	+34
Z5	-43

duration = 30 sec
completed successfully
finished Fri May 21 11:53:44 2021


========================================================================

New TopShim run:

version = topshim 2.0.0
date = 2021-05-21
time = 12:15:45.308
command = topshim  tuneb ordmax=6

1D SHIMMING

Parameters:

maximum order = 6
probe = Z168771_0021
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 13C
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

tune lock level increase = 1.0

initial B0 stdDev = 0.31 Hz
sample size = 2.79 cm, position = -0.07 cm
final B0 stdDev = 0.10 Hz > improvement = 3.2
envelope width = 0.32 Hz
shim changes: 
Z	-9
Z2	+8
Z3	-4
Z4	-7
Z5	-17
Z6	+62
X	-16
XZ	-5
Y	-24
YZ	+10

duration = 2 min 13 sec
completed successfully
finished Fri May 21 12:17:56 2021


========================================================================

New TopShim run:

version = topshim 2.0.0
date = 2021-05-21
time = 16:57:48.008
command = topshim  tuneb ordmax=6

1D SHIMMING

Parameters:

maximum order = 6
probe = Z168771_0021
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 13C
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm
optimisation parameters = ls
linewidth 1H = 0.10 Hz
envelope shape / strictness = 2.00 / 200

Results:

tune lock level increase = 1.5

initial B0 stdDev = 0.25 Hz
sample size = 2.81 cm, position = -0.06 cm
final B0 stdDev = 0.11 Hz > improvement = 2.4
envelope width = 0.32 Hz
shim changes: 
Z	+11
Z2	+1
Z3	+3
Z4	+40
Z5	+5
Z6	-100
XZ	-5
YZ	+30

duration = 2 min 4 sec
completed successfully
finished Fri May 21 16:59:50 2021


========================================================================
